# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/labtest.cloud
cert = /etc/letsencrypt/live/labtest.cloud/cert.pem
privkey = /etc/letsencrypt/live/labtest.cloud/privkey.pem
chain = /etc/letsencrypt/live/labtest.cloud/chain.pem
fullchain = /etc/letsencrypt/live/labtest.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 565d5b20ac32f209517af99e5f0e7815
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
